{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mwmKUYenc7qYcmZfzeBcu",
      "type": "rectangle",
      "x": 372.3999938964844,
      "y": 134.4000091552734,
      "width": 147.60003662109375,
      "height": 411.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 564578057,
      "version": 316,
      "versionNonce": 133538855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9pyRQDiQ9RnVz4RCgPMoD"
        },
        {
          "id": "FI1qgYgzpSMrpaJGDpSxV",
          "type": "arrow"
        }
      ],
      "updated": 1775288312133,
      "link": null,
      "locked": false
    },
    {
      "id": "9pyRQDiQ9RnVz4RCgPMoD",
      "type": "text",
      "x": 383.56005859375,
      "y": 302.50000762939453,
      "width": 125.2799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 149195655,
      "version": 246,
      "versionNonce": 1455642057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775288312133,
      "link": null,
      "locked": false,
      "text": "3072 input\nneurons from\nCIFAR-100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwmKUYenc7qYcmZfzeBcu",
      "originalText": "3072 input neurons from CIFAR-100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iql9okKdyVY4Jf66LJMNB",
      "type": "rectangle",
      "x": 901.6000671386719,
      "y": 253.60008239746094,
      "width": 164.4000244140625,
      "height": 199.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 472453225,
      "version": 121,
      "versionNonce": 21448999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwCYOn-DbicMUrGVK1cPz"
        },
        {
          "id": "CPgAa7m22uSlQWyEzasAd",
          "type": "arrow"
        },
        {
          "id": "166VYCsDQM1oB9h3EXSEf",
          "type": "arrow"
        },
        {
          "id": "FC7HYWLKLhyYfaGACS1n1",
          "type": "arrow"
        },
        {
          "id": "dFaAXMI8O7XMEezOX-10K",
          "type": "arrow"
        }
      ],
      "updated": 1775284742224,
      "link": null,
      "locked": false
    },
    {
      "id": "JwCYOn-DbicMUrGVK1cPz",
      "type": "text",
      "x": 926.1601257324219,
      "y": 328.20008850097656,
      "width": 115.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 62417511,
      "version": 70,
      "versionNonce": 1825712423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284596711,
      "link": null,
      "locked": false,
      "text": "512 neuron\nhidden layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iql9okKdyVY4Jf66LJMNB",
      "originalText": "512 neuron hidden layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F31-WkHrg_fVa6ljXeDKn",
      "type": "rectangle",
      "x": 618.0001831054688,
      "y": 219.19998168945312,
      "width": 192.39996337890625,
      "height": 257.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1958590951,
      "version": 135,
      "versionNonce": 504439849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTMs-ADf8vPJaQ-LP5Etu"
        },
        {
          "id": "FI1qgYgzpSMrpaJGDpSxV",
          "type": "arrow"
        },
        {
          "id": "CPgAa7m22uSlQWyEzasAd",
          "type": "arrow"
        }
      ],
      "updated": 1775284660167,
      "link": null,
      "locked": false
    },
    {
      "id": "uTMs-ADf8vPJaQ-LP5Etu",
      "type": "text",
      "x": 628.8002166748047,
      "y": 322.9999771118164,
      "width": 170.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 437595559,
      "version": 84,
      "versionNonce": 416003177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284589895,
      "link": null,
      "locked": false,
      "text": "1024 layer hidden\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F31-WkHrg_fVa6ljXeDKn",
      "originalText": "1024 layer hidden layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZxL-vLlS5kHrKepUYqcN",
      "type": "rectangle",
      "x": 1164.7998657226562,
      "y": 276.00001525878906,
      "width": 248.39996337890625,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2049519527,
      "version": 99,
      "versionNonce": 1525541449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mg5IqO4W4zaFQL0G679ER"
        },
        {
          "id": "166VYCsDQM1oB9h3EXSEf",
          "type": "arrow"
        }
      ],
      "updated": 1775284663160,
      "link": null,
      "locked": false
    },
    {
      "id": "mg5IqO4W4zaFQL0G679ER",
      "type": "text",
      "x": 1182.9199142456055,
      "y": 329.4000244140625,
      "width": 212.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 962657479,
      "version": 44,
      "versionNonce": 65277511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284650375,
      "link": null,
      "locked": false,
      "text": "6 neuron output layer\n(For 6 classes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZxL-vLlS5kHrKepUYqcN",
      "originalText": "6 neuron output layer\n(For 6 classes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FI1qgYgzpSMrpaJGDpSxV",
      "type": "arrow",
      "x": 523.7771913521962,
      "y": 342.65350624915993,
      "width": 91.81356556785738,
      "height": 3.5143744881640373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1147955335,
      "version": 50,
      "versionNonce": 961000617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775288312139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.81356556785738,
          -3.5143744881640373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwmKUYenc7qYcmZfzeBcu",
        "focus": 0.026978272785070697,
        "gap": 10.399810791015625
      },
      "endBinding": {
        "elementId": "F31-WkHrg_fVa6ljXeDKn",
        "focus": 0.09537386597896652,
        "gap": 4.000335693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CPgAa7m22uSlQWyEzasAd",
      "type": "arrow",
      "x": 815.1998291015625,
      "y": 347.2000274658203,
      "width": 75.60003662109375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 979024551,
      "version": 34,
      "versionNonce": 1183627017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284660167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.60003662109375,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F31-WkHrg_fVa6ljXeDKn",
        "focus": 0.01022361355784254,
        "gap": 4.7996826171875
      },
      "endBinding": {
        "elementId": "iql9okKdyVY4Jf66LJMNB",
        "focus": 0.09441840348639963,
        "gap": 10.800201416015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "166VYCsDQM1oB9h3EXSEf",
      "type": "arrow",
      "x": 1069.599853515625,
      "y": 350.40000915527344,
      "width": 89.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 320685127,
      "version": 34,
      "versionNonce": 1231535977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284663160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iql9okKdyVY4Jf66LJMNB",
        "focus": -0.02811324472001444,
        "gap": 3.599761962890625
      },
      "endBinding": {
        "elementId": "hZxL-vLlS5kHrKepUYqcN",
        "focus": 0.051020596832672946,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FC7HYWLKLhyYfaGACS1n1",
      "type": "arrow",
      "x": 980.5435908512602,
      "y": 252.37123555087848,
      "width": 138.2539087394705,
      "height": 127.4608776661324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1242317545,
      "version": 25,
      "versionNonce": 1244486055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284738519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.2539087394705,
          -127.4608776661324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iql9okKdyVY4Jf66LJMNB",
        "focus": -0.5920252155079191,
        "gap": 1.2288468465824565
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dFaAXMI8O7XMEezOX-10K",
      "type": "arrow",
      "x": 990.9007442993976,
      "y": 456.75780449204177,
      "width": 130.89384545909945,
      "height": 142.24891292576905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1378810377,
      "version": 108,
      "versionNonce": 2138851271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284772987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.89384545909945,
          142.24891292576905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iql9okKdyVY4Jf66LJMNB",
        "focus": 0.512611970005067,
        "gap": 5.153208022675244
      },
      "endBinding": {
        "elementId": "g58dQy9m1TwEW0oBCs0pj",
        "focus": -0.6532889761945881,
        "gap": 14.647753648519483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPlagXZApePUocYkf0wrO",
      "type": "rectangle",
      "x": 1129.5905894815696,
      "y": 58.09618608495218,
      "width": 143.3934604163776,
      "height": 134.656257856136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 447114087,
      "version": 93,
      "versionNonce": 1020274057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1fIFd22bRu-HtXklKdAp"
        },
        {
          "id": "aCPD7V0RB0rSChZFR22m2",
          "type": "arrow"
        }
      ],
      "updated": 1775284843200,
      "link": null,
      "locked": false
    },
    {
      "id": "C1fIFd22bRu-HtXklKdAp",
      "type": "text",
      "x": 1143.6473660764773,
      "y": 100.42431501302018,
      "width": 115.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 830342633,
      "version": 25,
      "versionNonce": 418780617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284797972,
      "link": null,
      "locked": false,
      "text": "256 layer\nhidden layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPlagXZApePUocYkf0wrO",
      "originalText": "256 layer hidden layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g58dQy9m1TwEW0oBCs0pj",
      "type": "rectangle",
      "x": 1132.4173585885358,
      "y": 526.3093262059497,
      "width": 143.3934604163776,
      "height": 134.656257856136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 522177127,
      "version": 216,
      "versionNonce": 1678527561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFaAXMI8O7XMEezOX-10K",
          "type": "arrow"
        },
        {
          "id": "0JAK3TEDwPawjNMqd9Xwa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "emtE70HDPWls5yGQ-Kq0-"
        }
      ],
      "updated": 1775284859516,
      "link": null,
      "locked": false
    },
    {
      "id": "emtE70HDPWls5yGQ-Kq0-",
      "type": "text",
      "x": 1146.4741351834432,
      "y": 568.6374551340177,
      "width": 115.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 137725351,
      "version": 4,
      "versionNonce": 1904081447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284860174,
      "link": null,
      "locked": false,
      "text": "256 layer\nhidden layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g58dQy9m1TwEW0oBCs0pj",
      "originalText": "256 layer hidden layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8S-8nExnWMBwBkJstAele",
      "type": "rectangle",
      "x": 1352.1331927763194,
      "y": 66.31946092567021,
      "width": 142.36556576566318,
      "height": 116.15386005576978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 840955785,
      "version": 50,
      "versionNonce": 1207091975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psSM6Eptp_hW7fmxgba6T"
        },
        {
          "id": "aCPD7V0RB0rSChZFR22m2",
          "type": "arrow"
        },
        {
          "id": "FRWP741C5rVB4nbh-cS7i",
          "type": "arrow"
        }
      ],
      "updated": 1775285076616,
      "link": null,
      "locked": false
    },
    {
      "id": "psSM6Eptp_hW7fmxgba6T",
      "type": "text",
      "x": 1363.1260113647174,
      "y": 99.39639095355511,
      "width": 120.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1832915879,
      "version": 54,
      "versionNonce": 968974439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284825437,
      "link": null,
      "locked": false,
      "text": "3 neuron\noutput layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8S-8nExnWMBwBkJstAele",
      "originalText": "3 neuron output layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXXTftAJcHfOgIEUg7SyZ",
      "type": "rectangle",
      "x": 1361.6413555362649,
      "y": 535.5605643178004,
      "width": 142.36556576566318,
      "height": 116.15386005576978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2127873479,
      "version": 135,
      "versionNonce": 47192361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8o3EuLkITtv0yF3XmDPCf"
        },
        {
          "id": "0JAK3TEDwPawjNMqd9Xwa",
          "type": "arrow"
        },
        {
          "id": "KvFe-ruqb4gdPmEODVpL4",
          "type": "arrow"
        }
      ],
      "updated": 1775285084048,
      "link": null,
      "locked": false
    },
    {
      "id": "8o3EuLkITtv0yF3XmDPCf",
      "type": "text",
      "x": 1372.6341741246629,
      "y": 568.6374943456854,
      "width": 120.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 669414631,
      "version": 140,
      "versionNonce": 1683503849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775284838884,
      "link": null,
      "locked": false,
      "text": "3 neuron\noutput layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXXTftAJcHfOgIEUg7SyZ",
      "originalText": "3 neuron output layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCPD7V0RB0rSChZFR22m2",
      "type": "arrow",
      "x": 1285.3190209765257,
      "y": 120.79870085855329,
      "width": 57.0489765596692,
      "height": 2.055828513096401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 417785671,
      "version": 34,
      "versionNonce": 748981353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284843200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.0489765596692,
          2.055828513096401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPlagXZApePUocYkf0wrO",
        "focus": -0.10947789740012161,
        "gap": 12.33497107857852
      },
      "endBinding": {
        "elementId": "8S-8nExnWMBwBkJstAele",
        "focus": -0.022677257175458442,
        "gap": 9.765195240124513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0JAK3TEDwPawjNMqd9Xwa",
      "type": "arrow",
      "x": 1290.4585726534328,
      "y": 596.7212175094961,
      "width": 62.18852823657653,
      "height": 2.055789301428945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1174048745,
      "version": 26,
      "versionNonce": 842669799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284848224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.18852823657653,
          2.055789301428945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g58dQy9m1TwEW0oBCs0pj",
        "focus": 0.003291915056495614,
        "gap": 14.647753648519483
      },
      "endBinding": {
        "elementId": "iXXTftAJcHfOgIEUg7SyZ",
        "focus": -0.12890863328646765,
        "gap": 8.994254646255513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NSHQz3XK82l8lCMGJ7T6A",
      "type": "text",
      "x": 1254.2246000115676,
      "y": 701.0540146003774,
      "width": 176.4012707071528,
      "height": 45.558206707628855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1337636743,
      "version": 51,
      "versionNonce": 1860966695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284895997,
      "link": null,
      "locked": false,
      "text": "FlowerNet",
      "fontSize": 36.446565366103094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlowerNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOLY_h1g14mvUhQ9Q29vb",
      "type": "text",
      "x": 1263.624485687738,
      "y": -22.224282042298285,
      "width": 135.81182861328125,
      "height": 45.55820670762887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1517721545,
      "version": 136,
      "versionNonce": 1348049065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775285131589,
      "link": null,
      "locked": false,
      "text": "FishNet",
      "fontSize": 36.446565366103094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FishNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7riP3nT-sekfxuj0Wt5n",
      "type": "text",
      "x": 582.9416857508638,
      "y": 543.1046864592362,
      "width": 180.523681640625,
      "height": 45.55820670762887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 819506919,
      "version": 68,
      "versionNonce": 2041217255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775284922932,
      "link": null,
      "locked": false,
      "text": "ParentNet",
      "fontSize": 36.446565366103094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParentNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFfrb80-QHbiPmTsj3ImY",
      "type": "text",
      "x": 894.684694604608,
      "y": 152.47714922503707,
      "width": 246.2397918701172,
      "height": 25,
      "angle": 5.543418017869948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 396053513,
      "version": 136,
      "versionNonce": 1795602279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775284975745,
      "link": null,
      "locked": false,
      "text": "uses activations as input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses activations as input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzkViIloKC-NAKap3ijac",
      "type": "text",
      "x": 905.7263374609056,
      "y": 542.4617867036702,
      "width": 246.2397918701172,
      "height": 25,
      "angle": 0.7752976576711843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1301236135,
      "version": 287,
      "versionNonce": 1049885577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775284985377,
      "link": null,
      "locked": false,
      "text": "uses activations as input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses activations as input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOn4ESIP4hzB9BDpQ_ZOg",
      "type": "rectangle",
      "x": 1563.2794484929584,
      "y": 72.53344408368079,
      "width": 144.94985377516034,
      "height": 115.07463523724073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1850699081,
      "version": 162,
      "versionNonce": 381891367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Kyp7OP34hJDozljXpYRc"
        },
        {
          "id": "FRWP741C5rVB4nbh-cS7i",
          "type": "arrow"
        }
      ],
      "updated": 1775285113922,
      "link": null,
      "locked": false
    },
    {
      "id": "1Kyp7OP34hJDozljXpYRc",
      "type": "text",
      "x": 1571.7744254293666,
      "y": 92.57076170230116,
      "width": 127.95989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1425041095,
      "version": 134,
      "versionNonce": 106968647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775285113922,
      "link": null,
      "locked": false,
      "text": "0 - crab\n1 - aqua_fish\n2 - shark",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOn4ESIP4hzB9BDpQ_ZOg",
      "originalText": "0 - crab\n1 - aqua_fish\n2 - shark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dn4edXC385VmNAVX4tgo7",
      "type": "rectangle",
      "x": 1563.5560026878231,
      "y": 543.3436297464857,
      "width": 152.6952284329273,
      "height": 120.60711203570119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 862251529,
      "version": 188,
      "versionNonce": 326425033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pKQzEvIjMBO9x2hf7Ms-"
        },
        {
          "id": "KvFe-ruqb4gdPmEODVpL4",
          "type": "arrow"
        }
      ],
      "updated": 1775285109539,
      "link": null,
      "locked": false
    },
    {
      "id": "6pKQzEvIjMBO9x2hf7Ms-",
      "type": "text",
      "x": 1575.3436651220602,
      "y": 566.1471857643363,
      "width": 129.11990356445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1831649513,
      "version": 179,
      "versionNonce": 1831385257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775285109539,
      "link": null,
      "locked": false,
      "text": "0 - sunflower\n1 - poppy\n2 - tulip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dn4edXC385VmNAVX4tgo7",
      "originalText": "0 - sunflower\n1 - poppy\n2 - tulip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRWP741C5rVB4nbh-cS7i",
      "type": "arrow",
      "x": 1498.47077616088,
      "y": 116.5122452996095,
      "width": 54.14993744964249,
      "height": 1.4922037184799422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 549692297,
      "version": 102,
      "versionNonce": 2108675431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775285113923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.14993744964249,
          1.4922037184799422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8S-8nExnWMBwBkJstAele",
        "focus": -0.1741709121951968,
        "gap": 5.157692173631176
      },
      "endBinding": {
        "elementId": "AOn4ESIP4hzB9BDpQ_ZOg",
        "focus": 0.18639998714864645,
        "gap": 13.830917636830918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvFe-ruqb4gdPmEODVpL4",
      "type": "arrow",
      "x": 1504.7807824941183,
      "y": 595.4722451531934,
      "width": 55.53622728551886,
      "height": 2.727652163961693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1434552199,
      "version": 113,
      "versionNonce": 1723710345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775285109539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.53622728551886,
          2.727652163961693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXXTftAJcHfOgIEUg7SyZ",
        "focus": -0.044024058192137686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Dn4edXC385VmNAVX4tgo7",
        "focus": 0.03682514026069811,
        "gap": 4.149325942000814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}